[SmallUnitTactics.SmallUnitTactics_IdleAnimationStateMachine]
+ProjectileFixups=(ProjectilePath="WP_Sectoid_ArmPistol.PJ_Sectoid_ArmPistol", SuppressionProjectiles[0]=0)

; those are values for peeking. shooting uses the same code path to trigger, so adjusting peeking will also adjust shooting
; increased from 1-5 to 3-8
PeekTimeoutMin=3.0; Minimum time between peeks in seconds.
PeekTimeoutMax=8.0; Maximum time between peeks in seconds.


[SmallUnitTactics.SmallUnitTactics_IdleSuppressionManager]
; in percent
ShootChance=80
+ValidWeaponCats="rifle"
+ValidWeaponCats="cannon"
+ValidWeaponCats="baton"
