[XComGame.X2AIBTBehaviorTree]

; it is safe to not remove the vanilla list
; all lists are scanned until an available equivalent ability is found
; only reason for removal would be reordering
+EquivalentAbilities=( \\
	KeyName=StandardShot, \\
	EquivalentAbilityName[0]=SUT_AimedShot, \\
	EquivalentAbilityName[1]=SUT_SnapShot, \\
	EquivalentAbilityName[2]=SUT_BurstShot \\
)

+EquivalentAbilities=( \\
	KeyName=Suppression, \\
	EquivalentAbilityName[0]=SUT_AutoShot \\
)

+EquivalentAbilities=( \\
	KeyName=Overwatch, \\
	EquivalentAbilityName[0]=SUT_OverwatchSnap \\
)
