;************************************************************************************************************
;***                                        Grenadier Class Data                                          ***
;************************************************************************************************************

[Grenadier X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=6
IconImage="img:///UILibrary_Common.class_grenadier"
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout="SquaddieGrenadier"
AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
AllowedArmors="soldier"
bAllowAWCAbilities=1
bHasClassMovie=true

; squaddie
SoldierRanks=(  aAbilityTree=( (),	(AbilityName="SUT_LaunchGrenade",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
SoldierRanks=(  aAbilityTree=(	(AbilityName="BlastPadding",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
SoldierRanks=(  aAbilityTree=(	(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Suppression",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
SoldierRanks=( aAbilityTree=(	(AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
SoldierRanks=( aAbilityTree=(	(AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="ChainShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
SoldierRanks=( aAbilityTree=(	(AbilityName="Salvo",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
SoldierRanks=( aAbilityTree=(	(AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
