[SmallUnitTactics.SmallUnitTactics_WeaponManager]

+arrWeaponProfiles=( \\
	WeaponName="AssaultRifle_CV", \\
	iClipSize=20, \\
	BulletProfile=( \\
		Damage=2, Spread=1, PlusOne=0, \\
		Crit=2, Pierce=0, Shred=0, Tag="", \\
		DamageType="Projectile_Conventional" \\
	), \\
	Aimed=(ShotCount=1, SuppressionPenalty=-5, AimModifier=20, CritModifier=35), \\
	Snap=(ShotCount=1, SuppressionPenalty=-10, AimModifier=5, CritModifier=10), \\
	Burst=(ShotCount=3, SuppressionPenalty=-15, AimModifier=-15), \\
	Automatic=(ShotCount=5, SuppressionPenalty=-40, AimModifier=-40, CritModifier=-15) \\
)


; Enemy Weapons
+arrWeaponProfiles=( \\
	WeaponName="AdvTrooperM1_WPN", \\
	iClipSize=20, \\
	BulletProfile=( \\
		Damage=2, Spread=1, PlusOne=0, \\
		Crit=2, Pierce=2, Shred=0, Tag="", \\
		DamageType="Projectile_MagAdvent" \\
	), \\
	Aimed=(ShotCount=1, SuppressionPenalty=-5), \\
	Snap=(ShotCount=1, SuppressionPenalty=-10), \\
	Burst=(ShotCount=3, SuppressionPenalty=-15), \\
	Automatic=(ShotCount=5, SuppressionPenalty=-40) \\
)

+arrWeaponProfiles=( \\
	WeaponName="AdvCaptainM1_WPN", \\
	iClipSize=20, \\
	BulletProfile=( \\
		Damage=2, Spread=1, PlusOne=0, \\
		Crit=2, Pierce=2, Shred=0, Tag="", \\
		DamageType="Projectile_MagAdvent" \\
	), \\
	Aimed=(ShotCount=1, SuppressionPenalty=-5), \\
	Snap=(ShotCount=1, SuppressionPenalty=-10), \\
	Burst=(ShotCount=3, SuppressionPenalty=-15), \\
	Automatic=(ShotCount=5, SuppressionPenalty=-40) \\
)

+arrWeaponProfiles=( \\
	WeaponName="AdvCaptainM2_WPN", \\
	iClipSize=20, \\
	BulletProfile=( \\
		Damage=2, Spread=1, PlusOne=0, \\
		Crit=2, Pierce=2, Shred=0, Tag="", \\
		DamageType="Projectile_MagAdvent" \\
	), \\
	Aimed=(ShotCount=1, SuppressionPenalty=-5), \\
	Snap=(ShotCount=1, SuppressionPenalty=-10), \\
	Burst=(ShotCount=3, SuppressionPenalty=-15), \\
	Automatic=(ShotCount=5, SuppressionPenalty=-40) \\
)

[SmallUnitTactics.SmallUnitTactics_CharacterManager]
BaseHPMultiplier=3


[SmallUnitTactics.SmallUnitTactics_X2Ability_Survey]
SurveySightRadiusBoost=40
