[SUT_AimedShot X2AbilityTemplate]
LocFriendlyName="Aimed Shot"
LocHelpText="Take carefully aimed point fire at the target."

[SUT_SnapShot X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocHelpText="Take hastily aimed point fire at the target."

[SUT_BurstShot X2AbilityTemplate]
LocFriendlyName="Burst Fire"
LocHelpText="Take a burst shot at the target."

[SUT_OverwatchSnap X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocHelpText="React to movement with point fire."

[SUT_BurstShot X2AbilityTemplate]
LocFriendlyName="Burst Fire"
LocHelpText="Take a burst shot at the target."

[SUT_OverwatchBurst X2AbilityTemplate]
LocFriendlyName="Overwatch Burst Shot"
LocHelpText="React to movement with burst fire."

[SUT_AutoShot X2AbilityTemplate]
LocFriendlyName="Automatic Fire"
LocHelpText="Lay prolonged fire at the target."

[SUT_ThrowGrenade X2AbilityTemplate]
LocFriendlyName="Throw Grenade"
LocHelpText="Prime and throw grenade immediately. Will explode the following turn."

[SUT_ThrowPrimedGrenade X2AbilityTemplate]
LocFriendlyName="Throw Primed Grenade"
LocHelpText="Throw primed grenade immediately. Will explode on contact."

[SUT_PrimeGrenade X2AbilityTemplate]
LocFriendlyName="Prime Grenade"
LocHelpText="Prime grenade. Will be forced to throw grenade immediately next turn."