[SUT_AimedShot X2AbilityTemplate]
LocFriendlyName="Aimed Shot"
LocHelpText="Take a carefully aimed single shot at the target."

[SUT_SnapShot X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocHelpText="Take a hastily aimed single shot at the target."

[SUT_BurstShot X2AbilityTemplate]
LocFriendlyName="Burst Fire"
LocHelpText="Take a burst shot at the target."

[SUT_AutoShot X2AbilityTemplate]
LocFriendlyName="Automatic Fire"
LocHelpText="Lay prolonged fire at the target."

[SUT_Survey X2AbilityTemplate]
LocFriendlyName="Survey"
LocHelpText="Spend the turn observing the battlefield, boosting your sight radius."

[SUT_BinocularsSurvey X2AbilityTemplate]
LocFriendlyName="Long Survey"
LocHelpText="Spend the turn observing the battlefield, boosting your sight radius."

[SUT_ThrowGrenade X2AbilityTemplate]
LocFriendlyName="Throw Grenade"
LocHelpText="Prime and throw grenade immediately. Will explode the following turn."

[SUT_ThrowPrimedGrenade X2AbilityTemplate]
LocFriendlyName="Throw Primed Grenade"
LocHelpText="Throw primed grenade immediately. Will explode on contact."

[SUT_PrimeGrenade X2AbilityTemplate]
LocFriendlyName="Prime Grenade"
LocHelpText="Prime grenade. Will be forced to throw grenade immediately next turn."

[SUT_Binoculars X2WeaponTemplate]
FriendlyName="Binoculars"
FriendlyNamePlural="Binoculars"
BriefSummary="Binoculars give you the ability to survey the battlefield at a far greater distance, so you can plan out your approach well."
TacticalText="Binoculars give you the ability to survey the battlefield at a greater distance."
